/* sidebar.component.css */
/* Google Font Import - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    margin-top: -7px;
}

:root {
    /* ===== Colors ===== */
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #695CFE;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

body {
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
}

::selection {
    background-color: var(--primary-color);
    color: #fff;
}

body.dark {
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;
}

/* ===== Sidebar ===== */
.sidebar {
    position: absolute;
    top: 94px;
    left: 0;
    height: 366%;
    width: 250px;
    padding: 10px 14px;
    background: transparent;
    transition: var(--tran-05);
    z-index: 100;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    box-shadow: 10px 10px 15px rgba(110, 109, 109, 0.3);
    border-radius: 10px 2px 1px 15px;

}

.sidebar.close {
    font-size: 12px;
}

/* ===== Reusable code - Here ===== */
.sidebar li {
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.sidebar header .image,
.sidebar .icon {
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon {
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sidebar .text,
.sidebar .icon {
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .text {
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}

.sidebar.close .text {
    opacity: 0; /* Remove this line to keep text visible */
}

/* =========================== */

.sidebar header {
    position: relative;
}

.sidebar header .image-text {
    display: flex;
    align-items: center;
}
.sidebar header .logo-text {
    display: flex;
    flex-direction: column;
}

header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}

header .image-text .profession {
    font-size: 16px;
    margin-top: -2px;
    display: block;
}

.sidebar header .image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img {
    width: 40px;
    border-radius: 6px;
}

.sidebar header .toggle {
    display: none; /* Removed toggle button */
}

.sidebar .menu {
    margin-top: 40px;
}

.sidebar li.search-box {
    border-radius: 6px;
    background-color: var(--primary-color-light);
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar li.search-box input {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--primary-color-light);
    color: var(--text-color);
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    transition: var(--tran-05);
}
li i{
    margin-right: 15px;
}

.sidebar li a {
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
    color: #707070;
    padding-left: 18px
}

.sidebar li a:hover {
    background-color: var(--primary-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text {
    color: var(--sidebar-color);
}

body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text {
    color: var(--text-color);
}

.sidebar .menu-bar {
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.main-content {
    margin-left: 250px; /* Adjust bed on sidebar width */
    padding: 20px;
    width: calc(100% - 250px); /* Full width minus sidebar */
    background-color: #E4E9F7; /* Dark background */
    color: #fff;
    transition: var(--tran-05);
    height: 367.2vh;
}





.content-section {
    display: none; /* Hide all sections by default */
}

.content-section.active {
    display: block; /* Show the active section */
}
.cardd{
    
    border-radius: 31px;
    width: 1160px;
    height: 1299px;
    background: #fff;
    margin-top: 36px;
    margin-left: 32px;
}

.cardnb{
    border-radius: 31px;
    width: 389px;
    min-width: 329px;
    height: 927px;
    background: aliceblue;
    padding-top: 15px;
    padding-left: 13px;
    margin-left: 35px;
    margin-top: 30px;
    box-shadow: 1px 2px 9px gray;
    
    
}
.cardnb2{
    border-radius: 31px;
    width: 389px;
    min-width: 329px;
    height: 927px;
    background: aliceblue;
    padding-top: 15px;
    padding-left: 13px;
    margin-left: 35px;
    margin-top: 30px;
    box-shadow: 1px 2px 9px gray;
    
    
}

.cardnb3{
    border-radius: 31px;
    width: 389px;
    min-width: 329px;
    height: 927px;
    background: aliceblue;
    padding-top: 15px;
    padding-left: 13px;
    margin-left: 35px;
    margin-top: 30px;
    box-shadow: 1px 2px 9px gray;
    
    
}

.cdf span {
    width: 10px;
    height: 10px;
    background-color: gray;
    border-radius: 50px;
    margin-left: 94px;
    margin-right: -56px;
    margin-top: 7px;
  }

.titre{
    color: #18191a;
    display: flex;
    align-items: center;
    gap: 10px; /* Adjust gap as needed */
    margin-top: 15px;
}
.cardd h1{

    color: black;
    font-size: 24px;
    margin-left: 65px;
    margin-bottom: 5px;
}
.cardd h2{
    color: gray;
    font-size: 19px;
    margin-left: 67px;
    margin-top: 3px;   

}


.icon-container {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightgray; /* Adjust the color as needed */
    border-radius: 50%;
    margin-left: 48px;
    margin-top: 19px;

}

.icon-container i {
    color: white; /* Adjust the icon color as needed */
    font-size: 24px; /* Adjust the icon size as needed */
    margin-right: -1px;
    margin-top: -1px;
}

.text-container {
    display: flex;
    flex-direction: column;
    margin-left: -51px;
    margin-top: 26px;

}
.separator {
    border: none; /* Remove default border styles */
    border-top: 2px solid gray; /* Create the line */
    width: 100%; /* Make the line span the width of the container */
    margin: 20px 0; /* Adds vertical spacing around the line */
}

.trr  {
    color: rgb(151, 151, 151);
    padding-left: 43px;
    border: 3px dashed;
    border-radius: 55px;
    height: 303px;
    width: 780px;
    margin-left: 26px;
    margin-right: 37px;
    margin-top: 32px;
}
.trr  img{
    width: 75px;
    height: 77px;
    margin-top: 25px;
    margin-left: 300px;
}
.titre2 h1{
    color:cornflowerblue;
    margin-top: 18px;
    margin-left: 117px;
}
.titre2 h2{
    color: grey;
    margin-left: 90px;
    letter-spacing: 2px;
}
.button1{
    background-color: powderblue;
    margin-left: 278px;
    margin-top: 17px;
    border: 2px solid whitesmoke;
    color: white;
    font-size: 21px;
    border-radius: 8px;
    padding: 6px 7px 7px 9px;
    box-shadow: 1px 0.9px black;
}

.sous p{
    color: red;
    margin-left: 28px;
    border: #18191a;
    border-radius: -6%;
    background-color: gray;
    width: 409px;
    height: 73px;
}


.carde{
    
    border-radius: 51px;
    width: 417px;
    height: 509px;
    background: #fff;
    margin-top: 48px;
    margin-left: 23px;
}
.c1{
    display: flex;
}
.carde h1{
    color: rgb(43, 43, 43);
    font-size: 29px;
    margin-left: 10px;
    margin-bottom: 21px;
    
    font-family: Brush Script MT;
}
.sep hr{
    border: 0.5px solid black;
    width: 299px;
    margin-left: 20px;

}
.carde i{
  color: #18191a;
    font-size: 29px;
    margin-left: 30px;
    
}

.rack{
    margin-top: 72px;
    display: flex;
}
.apresrecently{
    border-radius: 6px;
    width: 302px;
    height: 62px;
    background: whitesmoke;
    margin-top: 34px;
    margin-left: 23px;
    box-shadow: 0.9px 0.6px black;
}
.apresrecently img{
    width: 40px;
    height: 40px;
    margin-top: 10px;
    margin-left: 8px;
}
.apresrecently h1{
    font-size: 15px;
    color: #212529;
    margin-top: -28px;
    margin-left: 53px;
    white-space: nowrap;
    font-family: "Poppins";
}
.apresrecently h2{
    font-size: 10px;
    color: #212529;
    margin-top: -18px;
    margin-left: 55px;
}
.apresrecently i{
    font-size: 14px;
    margin-left: 270px;
    margin-top: -31px;
    position: absolute;

}

.lmm{
    display: flex;
}


.tout{
    margin-top: 38px;

}
.orlo hr{
    border: 0.5px dashed gray;
    width: 791px;
    margin-left: 12px;
    margin-top: 39px;
    margin-bottom: 6px;

}




.lout hr{
    border: 0.5px dashed gray;
    width: 791px;
    margin-left: 12px;
    margin-top: 39px;
    margin-bottom: 6px;

}
.lout i{
    color: rgb(53, 51, 51);
    font-size: 28px;
    margin-left: 102px;
    margin-top: 10px;
    margin-right: 8px;

}
.lout h3{
   color: #18191a;
   font-size: 18px;
   margin-top: 25px;

}
.star{
    display: flex;
}



.loadingproc{
    padding: 8px;
    width: 296px;
    height: 7px;
    border: 2px solid #5bb3d9;
    margin-top: 26px;
    margin-left: 205px;
    border-radius: 20px;

}

















.sv hr{
    border: 0.5px dashed gray;
    width: 830px;
    margin-left: 12px;
    margin-top: 39px;
    margin-bottom: 6px;

}

.sv i{
    color: green;
    font-size: 28px;
    margin-left: 102px;
    margin-top: 13.5px;
    margin-right: 8px;

}
.sv h3{
   color: #3d4043;
   font-size: 18px;
   margin-top: 25px;
}
.sv .star{
    display: flex;
    margin-left: 252px;
}






.pagination-controls {
    display: flex;
    justify-content: center;
    margin-top: 33px;
    margin-left: -1px;
  }
  
  .pagination-controls button {
    padding: 5px 17px;
    margin: 0 5px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 28px;
    cursor: pointer;
  }
  
  .pagination-controls button:disabled {
    background-color: #d6d6d6;
    cursor: not-allowed;
  }
  
  .pagination-controls span {
    color: #18191a;
    margin-top: 3px;
    margin-right: 12px;
    margin-left: 5px;
 }
  


























 .cardd3{
    
  border-radius: 14px;
  width: 820px;
  height: 677px;
  margin-top: 25px;
  margin-left: 32px;
  margin-left: -45px;

}


.cardd3 .titre22{
    color: #18191a;
    display: flex;
    align-items: center;
    gap: 22px;
    margin-top: 25px;
    padding-top: 10px;
}
.cardd3 h1{
    color: black;
    font-size: 24px;
    margin-left: 75px;
    margin-bottom: -13px;
    margin-top: 12px;
}
.cardd3 h2{
  color: gray;
    font-size: 14px;
    margin-left: 77px;
    margin-top: 21px;

}

.cardd3 h4{
    color: gray;
    font-size: 16px;
    margin-left: 76px;
    margin-top: 3px;  

}


.cardsbejaneb {
  font-family: Arial, sans-serif;
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  max-width: 400px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.profile-header {
  display: flex;
  align-items: center;
  gap: 16px;
}

.profile-pic {
  width: 162px;
  height: 151px;
  margin-top: 20px;
  margin-left: 53px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid white;
}

.profile-info h3 {
  margin: 0;
  font-size: 16px;
}

.profile-info p {
  margin: 5px 0;
  font-size: 13px;
  color: beige;
}
.icoenv{
  margin-bottom: -11px;
  margin-top: 44px;
  margin-left: 64px;
}

.profile-icons button {
  margin: -1px 5px;
  border: none;
  padding: 5px 10px;
  border-radius: 75px;
  cursor: pointer;
}

.progress-bars {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  height: 100px;
  align-items: flex-end;
}

.bar {
  width: 10%;
  background: linear-gradient(to top, #7b2ff7, #f107a3);
  border-radius: 4px;
  transition: height 0.3s ease-in-out;
}

.mentor-section {
  margin-top: 20px;
}

.mentor {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px;
  border-radius: 10px;
  margin-bottom: 10px;
}

.mentor p {
  margin: 2px 0 0;
  font-size: 12px;
  color: antiquewhite;
}

.mentor button {
  background-color: #8e44ad;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 13px;
}


.mentgrp{
  margin-top: 36px;
}

.dakhletcard5 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  max-width: 1000px;
  margin-left: 100px;
}

.dakhletcard5 .course-card {
  width: 300px;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  overflow: hidden;
  padding: 15px;
  transition: transform 0.3s ease;
  margin-left: 0; /* ← très important pour bien aligner les cartes */
  margin-top: 29px;
}




.dakhletcard5.cards-container {
  display: flex ;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 38px;
}



.dakhletcard5 .course-card:hover {
  transform: translateY(-5px);
}

.dakhletcard5 .course-img img {
  width: 100%;
  border-radius: 12px;
  object-fit: cover;
  margin-top: 7px;
}

.dakhletcard5 .course-img.dark img {
  filter: brightness(0.6);
}

.dakhletcard5 .tag {
  display: inline-block;
  margin-top: 10px;
  padding: 4px 10px;
  border-radius: 8px;
  font-size: 12px;
  font-weight: bold;
  color: white;
}

.dakhletcard5 .tag.frontend {
  background-color: #5e86ff;
}

.dakhletcard5 .tag.backend {
  background-color: #76b80b;
}

.dakhletcard5 .course-card h3 {
  font-size: 16px;
  margin: 10px 0;
  color: #333;
}

.dakhletcard5 .progress-bar {
  background: #eee;
  border-radius: 10px;
  height: 6px;
  margin: 10px 0;
  width: 100%;
}

.dakhletcard5 .progress {
  height: 100%;
  background: #d273ff;
  border-radius: 10px;
}

.dakhletcard5 .card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.dakhletcard5 .avatars img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid #fff;
  margin-left: -10px;
}

.dakhletcard5 .more {
  font-size: 14px;
  margin-left: 10px;
  color: #a855f7;
}

.dakhletcard5 .reload-btn {
  background-color: #f3e8ff;
  border: none;
  border-radius: 10%;
  width: 120px;
  height: 30px;
  font-size: 16px;
  color: #f2f2f3;
  cursor: pointer;
  background: #7555f7;
}


.cards-container {
  display: flex ;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 38px;
}

.course-card {
  width: 300px;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  overflow: hidden;
  padding: 15px;
  transition: transform 0.3s ease;
}

.course-card:hover {
  transform: translateY(-5px);
}

.course-img img {
  width: 100%;
  border-radius: 12px;
  object-fit: cover;
  margin-top: 7px;
}

.course-img.dark img {
  filter: brightness(0.6);
}

.tag {
  display: inline-block;
  margin-top: 10px;
  padding: 4px 10px;
  border-radius: 8px;
  font-size: 12px;
  font-weight: bold;
  color: white;
}

.tag.frontend {
  background-color: #ff5edf;
}

.tag.backend {
  background-color: #8c52ff;
}

.course-card h3 {
  font-size: 16px;
  margin: 10px 0;
  color: #333;
}

.progress-bar {
  background: #eee;
  border-radius: 10px;
  height: 6px;
  margin: 10px 0;
  width: 100%;
}

.progress {
  height: 100%;
  background: #d273ff;
  border-radius: 10px;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.avatars img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid #fff;
  margin-left: -10px;
}

.more {
  font-size: 14px;
  margin-left: 10px;
  color: #a855f7;
}

.reload-btn {
  background-color: #f3e8ff;
  border: none;
  border-radius: 10%;
  width: 120px;
  height: 30px;
  font-size: 16px;
  color: #f2f2f3;
  cursor: pointer;
  background: #7555f7;
}

















.cardd4{
    border-radius: 14px;
    width: 1153px;
    height: 256px;
    background: linear-gradient(#785bf8, rgba(112.520718, 44.062154, 249.437846));
    margin-top: 25px;
    margin-left: 32px;
}

.cardd4 img{
    
    width: 153px;
    margin-top: 25px;
    margin-left: 32px;
}


.imgjnb img{
    
    width: auto;
    height: 93px;
    margin-top: -344px;
    margin-left: 972px;
}

.iml img{
    
    width: 153px;
    margin-top: 10px;
    margin-left: 972px;
}
.lk1{
    display: flex;
    margin-left: 161px;

}
.lk1 img{
  width: 79px;
  margin-top: -98px;
  margin-left: 65px;
  margin-right: 12px;
}


.cardd4 h1{
  font-size: 31px;
  margin-top: -22px;
  margin-bottom: 15px;
  margin-left: 205px;
  font-family: Forte;
}



.lemakard h4{
    font-size: 20px;
    margin-top: 62px;
    margin-left: 78px;
    font-family: Forte;
}



.cardd5{
    border-radius: 14px;
    width: 758px;
    height: 296px;
    margin-top: 25px;
    margin-left: 32px;
}
.cardsbejaneb{
  border-radius: 52px;
  width: 282px;
  background: linear-gradient(#785bf8, rgba(112.520718, 44.062154, 249.437846));
  height: 619px;
  margin-top: -814px;
  margin-left: 898px;
  margin-bottom: 314px;
}



.cardsbejaneb h4{
  font-weight: 700;
  color: rgb(255, 255, 255);
  margin-left: 76px;
  margin-top: 0px;
  font-size: 23px;
  margin-left: 65px;
  padding-top: 22px;
}

.tabs-container {
  margin-left: 65px;
  display: flex
;
  padding: 16px 28px;
  background-color: #f8f9fa;
  border-radius: 56px;
  font-family: 'Segoe UI', Arial, sans-serif;
  width: 546px;
  margin-top: 74px;
  border: 1px solid rgb(214, 214, 213);
}

.tab {
  padding: 10px 20px;
  margin-right: 10px;
  cursor: pointer;
  font-weight: 500;
  color: #555;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.tab:hover {
  background-color: #e9ecef;
  color: #333;
}

.tab.active {
  background-color: brown;
  color: white;
  font-weight: 600;
  border-radius: 40px;
}


.lemhoum{
    display: flex;
}
.cardd7{
   
    border-radius: 14px;
    width: 1033px;
    height: 299px;
    margin-top: 25px;
    margin-left: 32px;
    border: 2px dashed black;
}


:root {
  --purple: hsl(240, 80%, 89%);
  --pink: hsl(0, 59%, 94%);
  --light-bg: hsl(204, 37%, 92%);
  --light-gray-bg: hsl(0, 0%, 94%);
  --white: hsl(0, 0%, 100%);
  --dark: hsl(0, 0%, 7%);
  --text-gray: hsl(0, 0%, 30%);
}



h3 {
  font-size: 1.5em;
  font-weight: 700;
}

p {
  font-size: 1em;
  line-height: 1.7;
  font-weight: 300;
  color: var(--text-gray);
}

.description {
  white-space: wrap;
  color: black;

}

a {
  text-decoration: none;
  color: inherit;
}

.wrap {
  display: flex;
  justify: space-between;
  align-items: stretch;
  width: 100%;
  gap: 24px;
  padding: 24px;
  flex-wrap: wrap;
  margin-left: 49px;
  padding-top: 42px;
}

.box {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  position: relative;
  padding: 24px;
  background: #fff;
}

.box-top {
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 12px;
  margin-bottom: 36px;
}

.box-image {
  width: 100%;
  height: 360px;
  object-fit: cover;
  object-position: 50% 20%;
}

.title-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.box-title {
  border-left: 3px solid var(--purple);
  padding-left: 12px;
}

.user-follow-info {
  color: hsl(0, 0%, 60%);
}

.button {
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: auto;
  padding: 16px;
  color: #000;
  background: transparent;
  box-shadow: 0px 0px 0px 1px black inset;
  transition: background 0.4s ease;
}

.button:hover {
  background: var(--purple);
}

.fill-one {
  background: var(--light-bg);
}

.fill-two {
  background: var(--pink);
}

/* RESPONSIVE QUERIES */

@media (min-width: 320px) {
  .title-flex {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
  }
  .user-follow-info {
    margin-top: 6px;
  }
}

@media (min-width: 460px) {
  .title-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
  }
  .user-follow-info {
    margin-top: 6px;
  }
}

@media (min-width: 640px) {
  .box {
    flex-basis: calc(50% - 12px);
  }
  .title-flex {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
  }
  .user-follow-info {
    margin-top: 6px;
  }
}

@media (min-width: 840px) {
  .title-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
  }
  .user-follow-info {
    margin-top: 6px;
  }
}

@media (min-width: 1024px) {
  .box {
    flex-basis: calc(33.3% - 16px);
  }
  .title-flex {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
  }
  .user-follow-info {
    margin-top: 6px;
  }
}

@media (min-width: 1100px) {
  .box {
    flex-basis: calc(25% - 18px);
  }
}



.ckol1{
    
    border-radius: 14px;
    width: 190px;
    height: 186px;
    background: #df3131;
    margin-top: 25px;
    margin-left: 52px;
}

.ckol1 img{
    margin-top: 20px;
    margin-left: 64px;
    width: 68px;   
}

.ckol2{
    
    border-radius: 14px;
    width: 190px;
    height: 186px;
    background: #df8231;
    margin-top: 25px;
    margin-left: 52px;
}

.ckol2 img{
    margin-top: 20px;
    margin-left: 64px;
    width: 68px;   
}

.ckol3{
    
    border-radius: 14px;
    width: 190px;
    height: 186px;
    background: #d4df31;
    margin-top: 24px;
    margin-left: 52px;
}

.ckol3 img{
    margin-top: 20px;
    margin-left: 64px;
    width: 68px;   
}


.ckol4{
    
    border-radius: 14px;
    width: 190px;
    height: 186px;
    background: #e6c67c;
    margin-top: 24px;
    margin-left: 52px;
}

.ckol4 img{
    margin-top: 20px;
    margin-left: 64px;
    width: 68px;   
}
.ckol{
    display: flex;
}


.ckol h3{
    margin-left: 49px;
    margin-top: 11px;
    font-size: 20px;
}

.ckol h5{
    color: black;
    margin-left: 69px;
    margin-top: 11px;
}

.lemakard p{
    color: gray;
    margin-left: -116px;
    margin-top: 97px;
}

.card1one {
    width: 252px;
    height: 152px;
    background: url('https://cdn.futura-sciences.com/sources/images/difference-fruit-legume.jpg') no-repeat center center;
    background-size: cover;
    border-radius: 32px;
    margin-top: 32px;
    margin-left: 32px;
    display: flex;
    align-items: center; /* Aligner verticalement */
    justify-content: center; /* Aligner horizontalement */
    position: relative;
    color: white; /* Couleur du texte */
    font-size: 20px; /* Taille du texte */
    font-weight: bold;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.6); /* Ajout d'une ombre pour la lisibilité */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.6); /* Ajout d'une ombre pour la lisibilité */

  }
  .card1one:hover {
    transform: scale(1.1); /* Agrandir légèrement */
    box-shadow: 0px 4px 8px rgba(17, 16, 16, 0.8); /* Effet de brillance */
  }
  .card-text11 {
    margin-bottom: 10px;
    color: beige;
    font-size: 30px;
    margin-left: 8px;
    margin-top: 14px;
    z-index: 1;
  }

  
.card2two {
    width: 252px;
    height: 152px;
    background: url('https://static.cordonbleu.edu/Files/MediaFile/88425.jpg') no-repeat center center;
    background-size: cover;
    border-radius: 32px;
    margin-top: 32px;
    margin-left: 32px;
    display: flex;
    align-items: center; /* Aligner verticalement */
    justify-content: center; /* Aligner horizontalement */
    position: relative;
    color: white; /* Couleur du texte */
    font-size: 20px; /* Taille du texte */
    font-weight: bold;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.6); /* Ajout d'une ombre pour la lisibilité */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.6); /* Ajout d'une ombre pour la lisibilité */

  }
  .card2two:hover {
    transform: scale(1.1); /* Agrandir légèrement */
    box-shadow: 0px 4px 8px rgba(17, 16, 16, 0.8); /* Effet de brillance */
  }
 
 .card3three{
    width: 252px;
    height: 152px;
    background: url('https://www.howtocook.recipes/wp-content/uploads/2021/11/Vegetable-soup-recipe-500x375.jpg') no-repeat center center;
    background-size: cover;
    border-radius: 32px;
    margin-top: 32px;
    margin-left: 32px;
    display: flex;
    align-items: center; /* Aligner verticalement */
    justify-content: center; /* Aligner horizontalement */
    position: relative;
    color: white; /* Couleur du texte */
    font-size: 20px; /* Taille du texte */
    font-weight: bold;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.6); /* Ajout d'une ombre pour la lisibilité */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.6); /* Ajout d'une ombre pour la lisibilité */

 }

 .card3three:hover {
    transform: scale(1.1); /* Agrandir légèrement */
    box-shadow: 0px 4px 8px rgba(17, 16, 16, 0.8); /* Effet de brillance */
  }

.lemakard{
    display: flex;
}
.cardd5 h2{
    color: #212020;
    font-size: 39px;
    margin-left: 40px;
    padding-top: 30px;
    font-family: Brush Script MT;
    font-weight: 400;

}

.cardd5 hr{
    color: #212020;
    margin-left: 40px;
    border: 1.4px solid darkgray;
    margin-top: 20px;

}

.updo{
    display: flex;
}


.lit button{
    align-items: center;
    padding: 15px 37px;
    border: 2px solid white;
    border-radius: 39px;
    background: aliceblue;
    color: black;
    font-family: Arial, sans-serif;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-top: 31px;
    margin-right: 25px;
    width: 189px;
    font-family: Tw Cen MT;
    font-size: 18.5px;
    margin-left: 95px;
    box-shadow: 1px 2px 7px   
    }
.card4four {
    width: 252px;
    height: 152px;
    background: url('https://cdn.diffords.com/contrib/encyclopedia/2022/09/6336f99399980.jpg') no-repeat center center;
    background-size: cover;
    border-radius: 32px;
    margin-top: 32px;
    margin-left: 32px;
    display: flex;
    align-items: center; /* Aligner verticalement */
    justify-content: center; /* Aligner horizontalement */
    position: relative;
    color: white; /* Couleur du texte */
    font-size: 20px; /* Taille du texte */
    font-weight: bold;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.6); /* Ajout d'une ombre pour la lisibilité */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.6); /* Ajout d'une ombre pour la lisibilité */

  }
  .card4four:hover {
    transform: scale(1.1); /* Agrandir légèrement */
    box-shadow: 0px 4px 8px rgba(17, 16, 16, 0.8); /* Effet de brillance */
  }




  
.card5five {
    width: 252px;
    height: 152px;
    background: url('https://mag.guydemarle.com/app/uploads/2023/07/salades-ete-comment-bien-les-composer.jpg') no-repeat center center;
    background-size: cover;
    border-radius: 32px;
    margin-top: 32px;
    margin-left: 32px;
    display: flex;
    align-items: center; /* Aligner verticalement */
    justify-content: center; /* Aligner horizontalement */
    position: relative;
    color: white; /* Couleur du texte */
    font-size: 20px; /* Taille du texte */
    font-weight: bold;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.6); /* Ajout d'une ombre pour la lisibilité */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.6); /* Ajout d'une ombre pour la lisibilité */

  }
  .card5five:hover {
    transform: scale(1.1); /* Agrandir légèrement */
    box-shadow: 0px 4px 8px rgba(17, 16, 16, 0.8); /* Effet de brillance */
  }




  
.card6six {
    width: 252px;
    height: 152px;
    background: url('https://www.galbani.fr/wp-content/uploads/2018/10/pates-2-800x600.jpg') no-repeat center center;
    background-size: cover;
    border-radius: 32px;
    margin-top: 32px;
    margin-left: 32px;
    display: flex;
    align-items: center; /* Aligner verticalement */
    justify-content: center; /* Aligner horizontalement */
    position: relative;
    color: white; /* Couleur du texte */
    font-size: 20px; /* Taille du texte */
    font-weight: bold;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.6); /* Ajout d'une ombre pour la lisibilité */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.6); /* Ajout d'une ombre pour la lisibilité */

  }
  .card6six:hover {
    transform: scale(1.1); /* Agrandir légèrement */
    box-shadow: 0px 4px 8px rgba(17, 16, 16, 0.8); /* Effet de brillance */
  }

 .cardd2{
    
    border-radius: 14px;
    width: 1153px;
    height: 1939px;
    background: #fff;
    margin-top: 25px;
    margin-left: 32px;
}
.titre22{
    color: #18191a;
    display: flex;
    align-items: center;
    gap: 22px;
    margin-top: 25px;
    padding-top: 10px;
}
.cardd2 h1{
  color: black;
  font-size: 24px;
  margin-left: 60px;
  margin-bottom: 5px;
}
.cardd2 h2{
  color: gray;
  font-size: 18px;
  margin-left: 60px;
  margin-top: 3px;

}

.cardd2 h4{
    color: gray;
    font-size: 16px;
    margin-left: 76px;
    margin-top: 3px;  

}
.cdf{
    display: flex;
}
.cdf button {
    display: flex;
    align-items: center;
    padding: 5px 5px;
    border: 2px solid #cbcbcc;
    border-radius: 8px;
    background-color: #f6f6f6;
    color: #5d5d5d;
    font-family: Arial, sans-serif;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-left: 250px;
    margin-top: 32px;
    


  }
  .cdf2 {
    display: flex;
    margin-left: 512px;
  }

  
.cdf3 hr{
    border: 0.5px dashed rgb(0, 0, 0);
    width: 1065px;
    margin-left: 62px;
    margin-top: 39px;
    margin-bottom: 6px;

}



.cdf2 button {
    display: flex;
    align-items: center;
    padding: 7px 7px;
    border: 2px solid #cbcbcc;
    border-radius: 8px;
    background-color: #f6f6f6;
    color: #5d5d5d;
    font-family: Arial, sans-serif;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-top: 32px;
    margin-right: 24px;

  }

  
.cdf2 input {
    display: flex;
    align-items: center;
    padding: 1px 12px;
    border: 2px solid #6262d1;
    border-radius: 8px;
    background-color: #5942c0;
    color: #ffffff;
    font-family: Arial, sans-serif;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-top: 32px;
    margin-right: 25px;
    width: 198px;
    font-family: Tw Cen MT;
    font-size: 18.5px;
  }

  .cardd2 button:hover {
    background-color: #c9cbce;
    color: #ffffff;
  }

  .cardd2  button i {
    font-size: 20px;
    margin-right: 10px;
    margin-top: 2px;

  }

  .cardd2  button h6 {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
  }


.cdbook{
  background: whitesmoke;
  margin-top: 36px;
}



.cardd2 img{
  color: rgb(238, 217, 217);
    margin-left: 32px;
    margin-top: -1px;
    width: 227px;
    height: 194px;

}

.icon-container2 img{
  color: rgb(238, 217, 217);
  margin-left: -35px;
  margin-top: -4px;
  width: 87px;
  height: 84px;
}



.cardss{
    display: flex;
}

.cardss h3{
    color: rgb(27, 27, 27);
    font-size: 16px;
    margin-left: 26px;
    margin-top: 22px;  
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
}

.cardss h4{
    color: gray;
    font-size: 16px;
    margin-left: 26px;
    margin-top: -5px;  
    font-size: 15px;

}











.notification-circle {
  width: 52px;
  height: 44px;
  border-radius: 50%;
  background: linear-gradient(135deg, #625fff, #feb47b);
  background-size: 200% 200%;
  justify-content: center;
  margin-left: 24px;
  margin-top: 30px;
}

.lop{
  margin-left: 63px;
  margin-top: -38px;
}


.notif-icon {
  width: 22px;
  height: 21px;
  margin-top: 11px;
  margin-left: 15px;
}





.cardssf{
  display: flex;
  margin-left: 9px;
}

.cardssf h3{
  color: rgb(27, 27, 27);
  font-size: 16px;
  margin-left: 26px;
  margin-top: -18px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
}

.cardssf h4{
  color: gray;
  font-size: 16px;
  margin-left: 26px;
  margin-top: -5px;  
  font-size: 15px;

}




.cardss11 i{
  color: rgb(77, 76, 76);
  font-size: 16px;
  margin-left: 164px;
  margin-top: 19px;
  font-size: 17px;
}

.cardss11{

  width: 252px;
  height: 112px;
  background-color: #ffffff;
  border-color: black;
  border-radius: 12px;
  box-shadow:2px 3px 9px 1px lightslategray;
  margin-top: 45px;
  margin-left: 27px;

}

















.cardss1 i{
    color: rgb(13, 13, 13);
    font-size: 16px;
    margin-left: 219px;
    margin-top: 126px;
    font-size: 18px;
    
}

.cardss1{

    width: 252px;
    height: 112px;
    background-color: #ffffff;
    border-color: black;
    border-radius: 12px;
    box-shadow:2px 3px 9px 1px lightslategray;
    margin-top: 45px;
    margin-left: 97px;

}

.card-list {
    width: 90%;
    max-width: 400px;
    justify-content: center; /* Centrer les cartes horizontalement */
    display: flex;
    margin-left: 355px;
    
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }
  
  .card-image img {
    border-radius: 10px;
    width: 100%;
    height: auto;
  }
  
  .card-header {
    display: flex;
    align-items: center;
    margin-top: 6px;
    background: linear-gradient(to right, rgba(228, 173, 173, 1), rgba(193, 19, 19, 1), rgba(193, 19, 19, 1), rgba(195, 96, 96, 1));
    width: 306px;
    height: 119px;
    border-radius: 29px;
    margin-left: -1px;
  }
  .card-header1a {
    display: flex;
    align-items: center;
    margin-top: 6px;
    background: linear-gradient(to right, rgb(221, 145, 88), rgb(193, 112, 19), rgb(193, 112, 19), rgb(221, 145, 88));
    width: 306px;
    height: 119px;
    border-radius: 29px;
    margin-left: -1px;
  }
  .card-header2 {
    align-items: center;
    margin-top: 6px;
    background: linear-gradient(to right, rgb(127, 195, 96), rgb(19, 193, 65), rgb(19, 193, 65), rgb(127, 195, 96));
    width: 306px;
    height: 119px;
    border-radius: 29px;
    margin-left: -1px;
  }
  .card-header2a {
    align-items: center;
    margin-top: 6px;
    background: linear-gradient(to right, rgb(96, 179, 195), rgb(19, 181, 193), rgb(19, 181, 193), rgb(96, 179, 195));
    width: 306px;
    height: 119px;
    border-radius: 29px;
    margin-left: -1px;
  }
  .card-header2b {
    align-items: center;
    margin-top: 6px;
    background: linear-gradient(to right, rgb(195, 184, 96), rgb(190, 193, 19), rgb(190, 193, 19), rgb(195, 184, 96));
    width: 306px;
    height: 119px;
    border-radius: 29px;
    margin-left: -1px;
  }
  .card-header3 {
    align-items: center;
    margin-top: 6px;
    background: linear-gradient(to right, rgb(141, 195, 96), rgb(120, 193, 19), rgb(120, 193, 19), rgb(150, 195, 96));
    width: 306px;
    height: 119px;
    border-radius: 29px;
    margin-left: -1px;
  }
  .card-header4 {
    align-items: center;
    margin-top: 6px;
    background: linear-gradient(to right, rgb(96, 195, 169), rgb(96, 195, 169), rgb(96, 195, 169), rgb(96, 195, 169));
    width: 306px;
    height: 119px;
    border-radius: 29px;
    margin-left: -1px;
  }
  .card-header5 {
    align-items: center;
    margin-top: 6px;
    background: linear-gradient(to right, rgb(96, 182, 195), rgb(19, 158, 193), rgb(19, 158, 193), rgb(96, 182, 195));
    width: 306px;
    height: 119px;
    border-radius: 29px;
    margin-left: -1px;
  }
 
 
 
  .card-header6 {
    align-items: center;
    margin-top: 6px;
    background: linear-gradient(to right, rgb(195, 96, 172), rgb(193, 19, 176), rgb(193, 19, 176), rgb(195, 96, 172));
    width: 306px;
    height: 119px;
    border-radius: 29px;
    margin-left: -1px;
  }


  .card-tetache {
    width: 291px;
    height: 152px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1.6px dashed #d9534f;
    border-radius: 22px;
    margin-top: 13px;
    margin-left: 8px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 22px;
  }
  .card-tetache h3{
    margin-top: 7px;
    color: black;

     }
  .card-tetache p{
 margin-top: 7px;
 color: gray;

  }
  .card-middle {
    align-items: center;
    margin-top: -86px;
    background-color: white;
    width: 304px;
    height: 244px;
    border-radius: 29px;
    border-color: black;
    box-shadow: 0px 0px 2px 0px black;
    margin-left: 1px;
    padding: 2px 0px;
    margin-bottom: 29px;
  }
   .card-middle {
    align-items: center;
    margin-top: -86px;
    background-color: white;
    width: 304px;
    height: 244px;
    border-radius: 29px;
    border-color: black;
    box-shadow: 0px 0px 2px 0px black;
    margin-left: 1px;
    padding: 2px 0px;
    margin-bottom: 29px;
  }
   .card-middle {
    align-items: center;
    margin-top: -86px;
    background-color: white;
    width: 304px;
    height: 244px;
    border-radius: 29px;
    border-color: black;
    box-shadow: 0px 0px 2px 0px black;
    margin-left: 1px;
    padding: 2px 0px;
    margin-bottom: 29px;  
}
  .card-views hr {
    border-top: 1px dashed black;
    width: 277px;
    margin-bottom: 14px;

  }
  .card-views{
    margin-left: 18px;
    margin-top: 30px;
    justify-content: space-between; /* Espace entre les éléments */
    color: black;
 
  }
  .card-views svg{
    margin-left: 21px;
    margin-right: 4px;
 
  }
  
  
  
  .card-header a {
    font-size: 1.25rem;
    font-weight: 600;
    text-decoration: none;
    color: #000;
  }
  
  .card-header a:hover {
    color: #16c79a;
  }
  
  .icon-button {
    background: #ffffff;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .icon-button:hover {
    background-color: #ec4646;
    color: #ffffff;
  }
  
  .card-footer {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #eaeaea;
    padding-top: 1rem;
    background-color: white;

  }
  
  .card-meta {
    display: flex;
    align-items: center;
    color: #666;
  }
  
  .card-meta svg {
    margin-right: 5px;
    width: 20px;
    height: 20px;
  }

  

.text-container2 hr {
 margin-top: 13px ;
 margin-left: 78px;
 width: 523px;
}


/* Categories Section */
.categories-section {
  margin-left: 101px;
  padding: 20px;
  border-bottom: 1px solid #eee;
  margin-top: 30px;
}

.categories-section h2 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 15px;
  color: #2c3e50;
}

.category-list {
  list-style-type: none;
  display: flex;
  gap: 10px;



}

.category-item {
  padding-left: 17px;
  padding-right: 23px;
  padding-top: 9px;
  background-color: #f0f2f5;
  border-radius: 20px;
  height: 41px;
  font-size: 14px;
  width: 297px;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #000;
}

.category-item:hover, 
.category-item.active {
  background-color: #3498db;
  color: white;
}




.cdg{
  border-radius: 45px;
  margin-bottom: 5px;
  width: 585px;
  height: 66px;
  background-color: aliceblue;
  margin-left: 281px;
  margin-top: 32px;
  box-shadow: -3px 0px rgb(67, 42, 165);
  display: flex;
}

.cdg img{
  margin-left: 83px;
  width: 34px;
  height: 34px;
  margin-top: 13px;
  margin-right: 53px;
}

.cdg h6{
  margin-left: 77px;
  margin-top: 1px;
  color: #000;
  font-size: 15px;
}
.cdgl{
  margin-left: 12px;
}
.cdgl img:hover{
  background: #c2c1c1;
  width: 55px;
  height: 50px;
  border-radius: 12px;
}
.pentagon-arrow-right {
  position: relative;
  background-color: #4a90e2; /* Bleu */
  color: white;
  padding: 12px 30px;
  font-weight: bold;
  font-family: Arial, sans-serif;
  display: inline-block;
  clip-path: polygon(
    0% 0%,        /* coin haut gauche */
    85% 0%,       /* coin haut droit */
    100% 50%,     /* pointe droite */
    85% 100%,     /* coin bas droit */
    0% 100%       /* coin bas gauche */
  );
  text-align: center;
  transition: background-color 0.3s ease;
}

.pentagon-arrow-right:hover {
  background-color: #2d72b8;
}
.gjlk{
  margin-top: 15px;
  margin-left: 67px;
}


.course {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  display: flex
;
  max-width: 100%;
  margin: 58px;
  overflow: hidden;
  width: 397px;
  margin-left: -27px;
}

.course h6 {
	opacity: 0.6;
	margin: 0;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.course h2 {
  letter-spacing: 1px;
  margin: 10px 0;
  font-size: 15px;
  margin-top: 18px;
}

.course-preview {
  background-color: #2A265F;
  color: #fff;
  padding: 30px;
  max-width: 166px;
}
.courses-container{
  display: flex;
  margin-left: 113px;
}
.course-preview a {
	color: #fff;
	display: inline-block;
	font-size: 12px;
	opacity: 0.6;
	margin-top: 18px;
	text-decoration: none;
}
.course-info span {   

	opacity: 0.6;
	margin: 0;
	letter-spacing: 1px;
	text-transform: uppercase;
  color: #000;

}
.course-info {   
  padding: 30px;
  position: relative;
  width: 100%;
  margin-top: 11px;
  margin-left: 16px;
}

.progress-container {
	position: absolute;
	top: 30px;
	right: 30px;
	text-align: right;
	width: 150px;
}

.progress {
	background-color: #ddd;
	border-radius: 3px;
	height: 5px;
	width: 100%;
}

.progress::after {
	border-radius: 3px;
	background-color: #2A265F;
	content: '';
	position: relative;
	top: 0;
	left: 0;
	height: 5px;
	width: 66%;
}

.progress-text {
	font-size: 10px;
	opacity: 0.6;
	letter-spacing: 1px;
}

.btn {
	background-color: #2A265F;
	border: 0;
	border-radius: 50px;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
	color: #fff;
	font-size: 16px;
	padding: 12px 25px;
	position: absolute;
	bottom: 30px;
	right: 30px;
	letter-spacing: 1px;
}

/* SOCIAL PANEL CSS */
.social-panel-container {
	position: fixed;
	right: 0;
	bottom: 80px;
	transform: translateX(100%);
	transition: transform 0.4s ease-in-out;
}

.social-panel-container.visible {
	transform: translateX(-10px);
}

.social-panel {	
	background-color: #fff;
	border-radius: 16px;
	box-shadow: 0 16px 31px -17px rgba(0,31,97,0.6);
	border: 5px solid #001F61;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-family: 'Muli';
	position: relative;
	height: 169px;	
	width: 370px;
	max-width: calc(100% - 10px);
}

.social-panel button.close-btn {
	border: 0;
	color: #97A5CE;
	cursor: pointer;
	font-size: 20px;
	position: absolute;
	top: 5px;
	right: 5px;
}

.social-panel button.close-btn:focus {
	outline: none;
}

.social-panel p {
	background-color: #001F61;
	border-radius: 0 0 10px 10px;
	color: #fff;
	font-size: 14px;
	line-height: 18px;
	padding: 2px 17px 6px;
	position: absolute;
	top: 0;
	left: 50%;
	margin: 0;
	transform: translateX(-50%);
	text-align: center;
	width: 235px;
}

.social-panel p i {
	margin: 0 5px;
}

.social-panel p a {
	color: #FF7500;
	text-decoration: none;
}

.social-panel h4 {
	margin: 20px 0;
	color: #97A5CE;	
	font-family: 'Muli';	
	font-size: 14px;	
	line-height: 18px;
	text-transform: uppercase;
}

.social-panel ul {
	display: flex;
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.social-panel ul li {
	margin: 0 10px;
}

.social-panel ul li a {
	border: 1px solid #DCE1F2;
	border-radius: 50%;
	color: #001F61;
	font-size: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50px;
	width: 50px;
	text-decoration: none;
}

.social-panel ul li a:hover {
	border-color: #FF6A00;
	box-shadow: 0 9px 12px -9px #FF6A00;
}

.floating-btn {
	border-radius: 26.5px;
	background-color: #001F61;
	border: 1px solid #001F61;
	box-shadow: 0 16px 22px -17px #03153B;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	line-height: 20px;
	padding: 12px 20px;
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 999;
}

.floating-btn:hover {
	background-color: #ffffff;
	color: #001F61;
}

.floating-btn:focus {
	outline: none;
}

.floating-text {
	background-color: #001F61;
	border-radius: 10px 10px 0 0;
	color: #fff;
	font-family: 'Muli';
	padding: 7px 15px;
	position: fixed;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
	z-index: 998;
}

.floating-text a {
	color: #FF7500;
	text-decoration: none;
}

@media screen and (max-width: 480px) {

	.social-panel-container.visible {
		transform: translateX(0px);
	}
	
	.floating-btn {
		right: 10px;
	}
}

.pentagon-arrow-left {
  position: relative;
  background-color: #000000; /* Bleu */
  color: white;
  padding: 12px 30px;
  font-weight: bold;
  font-family: Arial, sans-serif;
  display: inline-block;
  clip-path: polygon(
    0% 50%,      /* pointe gauche */
    15% 0%,      /* coin haut gauche */
    100% 0%,     /* coin haut droit */
    100% 100%,   /* coin bas droit */
    15% 100%     /* coin bas gauche */
  );
  text-align: center;
  transition: background-color 0.3s ease;
}

.pentagon-arrow-left:hover {
  background-color: #2d72b8;
}
.lms{
  margin-left: 49px;
  margin-bottom: 12px;
}
.rt .loi{
  display: flex;
}
.rt .loiii img{
  width: 125px;
  margin-top: 31px;
  margin-left: 793px;
}
.rt .loii img{
  width: 125px;
  margin-top: 40px;
  margin-left: 25px;
}
.rt .titley{
  display: flex;
}
.rt .titley h4{
  color: black;
  margin-top: -104px;
  margin-left: 23px;
  font-family: Jokerman;
 }


 /* sidebar.component.css */
.animated-text {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  color: black;
  font-size: 20px;
  font-family: Arial, sans-serif;
}

.animated-text span {
  display: inline-block;
  opacity: 0;
  transform: translateX(50px);
  animation: slideIn 0.5s forwards;
}

/* Animation with delay for each word */
.animated-text span:nth-child(1) { animation-delay: 0.1s; }
.animated-text span:nth-child(2) { animation-delay: 0.3s; }
.animated-text span:nth-child(3) { animation-delay: 0.5s; }
.animated-text span:nth-child(4) { animation-delay: 0.7s; }
.animated-text span:nth-child(5) { animation-delay: 0.9s; }
.animated-text span:nth-child(6) { animation-delay: 1.1s; }
.animated-text span:nth-child(7) { animation-delay: 1.3s; }
.animated-text span:nth-child(8) { animation-delay: 1.5s; }
.animated-text span:nth-child(9) { animation-delay: 1.7s; }
.animated-text span:nth-child(10) { animation-delay: 1.9s; }
.animated-text span:nth-child(11) { animation-delay: 2.0s; }
.animated-text span:nth-child(12) { animation-delay: 2.2s; }
.animated-text span:nth-child(13) { animation-delay: 2.4s; }
.animated-text span:nth-child(14) { animation-delay: 2.6s; }
.animated-text span:nth-child(15) { animation-delay: 2.8s; }
.animated-text span:nth-child(16) { animation-delay: 3.0s; }


@keyframes slideIn {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

p span{
  margin-left: 8px;
}
 .pargr{
  margin-top: -40px;
  margin-left: 49px;

 }
 .pargr p span{
  color: rgb(42, 41, 41); 
  font-size: 16px;
   line-height: 3.8;
   font-family: Lucida Calligraphy;
 }
 .rt .titley img{
  margin-top: -132px;
  margin-left: 36px;
  width: 74px;
  height: 71px;
 }

.rt{
  border-radius: 35px;
  width: 1130px;
  height: 879px;
  margin-left: 50px;
  background: rgb(85, 166, 237);
  background: linear-gradient(to right , rgb(103, 189, 210) ,rgb(124, 192, 244),rgb(237, 85, 219),rgb(239, 48, 217));
  margin-top: 33px;
}

.rt2{
  border-radius: 35px;
  width: 1130px;
  height: 879px;
  margin-left: 50px;
  background: rgb(85, 166, 237);
  background: linear-gradient(to right , rgb(103, 158, 210) ,rgb(124, 188, 244),rgb(85, 166, 237));
  margin-top: 33px;
  padding-top: 61px;
}

.butf{
  margin-left: 541px;
  display: flex;
  margin-top: 12px;
}
.butf .t1 button {
 
  width: 41px;
  height: 10;
  border: 1px solid white;
  background-color: #a4e6f5;
  border-radius: 54px;
  color: #ffffff;

}

.butf .t2 button {
  width: 44px;
height: 10;
margin-left: 11px;
border: 1px solid rgb(255, 255, 255);
border-radius: 54px;
color: #ffffff;
background-color: #f5eca4;
margin-left: -50px;
}

.cardvidimg img{    
  width: 115px;
  height: 110px;
  margin-top: 57px;
  margin-left: -717px;
}
.blocName h4{
  margin-top: -112px;
    margin-left: 122px;
}
.blocdes p{
  font-size: 10px;
    line-height: 1.7;
    font-weight: 300;
    margin-top: 23px;
    margin-left: 104px;
}
.blocbutt{
  width: 145px;
    height: 38px;
    margin-left: 819px;
    border-radius: 24px;
    background: #0056b3;
}
.blocbutt h6{
  margin-top: 2px;
  padding-top: 8px;
  padding-left: 7px;
}
.blocName hr{
  margin-top: 16px;
    margin-left: 269px;
    width: 572px;
}
.cardvideo{
  width: 979px;
  height: 204px;
  margin-top: 21px;
  border-radius: 28px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  text-align: center;
  margin-left: 55px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);}
/* Resources Section */
.resources-section {
  padding: 20px;
  display: flex;
  margin-left: 90px;
  width: 1150px;
}

.resources-section h2 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 15px;
  color: #2c3e50;
}

.resource-card {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #eee;
  border-radius: 8px;
  transition: all 0.2s ease;
  background: white;
  margin-right: 14px;
  margin-left: 11px;
}

.resource-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  transform: translateY(-2px);
}
.resource-card img{    width: 312px;
  padding-top: 9px;
  height: 166px;
  border-radius: 12px;
  margin-top: -3px;
  margin-bottom: 25px;
}
.resource-category {    font-size: 14px;
  color: #3498db;
  font-weight: 500;
  margin-bottom: 5px;
  background: aliceblue;
  width: 139px;
  border-radius: 12px;
  margin-top: 9px;
  padding-left: 12px;
  margin-bottom: 14px;
}

.resource-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #2c3e50;
  margin-left: 6px;
}

.resource-description {
  font-size: 14px;
  color: #666;
  margin-bottom: 15px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-left: 10px;
}

.read-more {
  color: #3498db;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  margin-left: 13px;
}

.read-more::after {
  content: "→";
  margin-left: 5px;
  transition: transform 0.2s ease;
}

.read-more:hover::after {
  transform: translateX(3px);
}

.icon-container2 {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightgray;
    border-radius: 50%;
    margin-left: 108px;
    margin-top: 26px;

}

.icon-container2 i {
    color: white; /* Adjust the icon color as needed */
    font-size: 24px; /* Adjust the icon size as needed */
    margin-right: -1px;
    margin-top: -1px;
}

.text-container2 {
      display: flex;
      flex-direction: column;
      margin-left: -60px;
      margin-top: 26px;

}
.separator2 {
    border: none; /* Remove default border styles */
    border-top: 2px solid gray; /* Create the line */
    width: 100%; /* Make the line span the width of the container */
    margin: 20px 0; /* Adds vertical spacing around the line */
}

.trr2  {
    color: rgb(151, 151, 151);
    padding-left: 43px;
    border: 3px dashed;
    border-radius: 7px;
    height: 518px;
    width: 1108px;
    margin-left: 26px;
    margin-right: 37px;
    margin-top: 32px;

    gap: 10px; /* Space between cards */
    display: flex;

}


/* partie all files  */


.card {
    flex: 1 1 calc(33.333% - 16px);
    width: 324px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
    transition: transform 0.3s ease;
    height: 270px;
    margin-top: 56px;
    box-sizing: border-box;
    box-shadow: #000;
    margin-left: 70px;


}

.card:hover {
    transform: translateY(-5px); /* Déplace légèrement la carte vers le haut au survol */
}

.card-img-top {
    width: 42%;
    height: auto;
    margin-left: 42px;
    margin-top: 19px;
    border-bottom: 1px solid #ddd;
}

.card-body {
    padding: 15px;
}

.card-title {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 11px;
    margin-top: 5px;
    margin-left: 16px;
    white-space: nowrap;
}
.trr2 hr{
    margin-top: 8px;
}
.card-text{
    margin-bottom: 10px;
    color: #666;
    font-size: 0.9rem;
    margin-left: 24px;
}

.card-toot {
    margin-bottom: 10px;
    color: #666;
    font-size: 0.9rem;
    margin-left: 47px;
    
}

.btn-primary {
    background-color: #007bff;
    border: none;
    padding: 4px 20px;
    color: #fff;
    text-align: center;
    display: inline-block;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    margin-top: -2px;
    margin-left: 23px;
}

.btn-primary:hover {
    background-color: #0056b3;
}


.card-row{
    margin-left: 55px;

}

.card-row hr{
    margin-top: 6px;

}






.btn-pri {
    background-color: #007bff;
    border: none;
    padding: 4px 20px;
    color: #fff;
    text-align: center;
    display: inline-block;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    margin-top: -2px;
    margin-left: 25px;
}

.btn-pri:hover {
    background-color: #0056b3;
}








  
/* Variables de couleur */
:root {
    --gray-light: #f4f6fb;
    --gray-dark: #e1e5ee;
    --white: #ffffff;
    --thead-color: #4fc3f7;
    --status-pending: #fff0c2;
    --status-pending-font: #a68b00;
    --status-unpaid: #ffcdd2;
    --status-unpaid-font: #c62828;
    --status-paid: #c8e6c9;
    --status-paid-font: #388e3c;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.1);
    width: 1086px;
    margin-left: 37px;
    margin-top: 24px;
    border-color: #0a0a0a;

  }
  
  thead {
    background-color: var(--thead-color);
    color: var(--white);
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    box-shadow: 0 5px 10px #e1e5ee;
    border: #0a0a0a;

  }
  
  thead th {
    padding: 1rem;
    border-bottom: 2px solid var(--gray-dark);
    color: #18191a;

  }
  
  tbody tr:nth-child(even) {
    background-color: var(--gray-light); /* Gris clair */
  }
  
  tbody tr:nth-child(odd) {
    background-color: var(--white); /* Blanc */
  }
  
  tbody td {
    padding: 1rem;
    text-align: left;
    color: #18191a;

  }
  
  tbody td a {
    color: #2962ff;
    text-decoration: none;
  }
  
  .status {
    padding: 0.5rem 1px;
    border-radius: 15px;
    text-align: center;
    font-weight: bold;
    background-color: red;
    margin-left: -40px;
    margin-top: 12px;
  }
  
  tbody td .status.status-pending {
    background-color: rgb(97, 97, 232);
    color: white;
    
  }
  
  tbody td .status.status-unpaid {
    background-color:#ffcdd2;
    color: rgb(218, 0, 0);
  }
  
  tbody td .status.status-paid {
    background-color: #a0eb9f;
    color: rgb(2, 115, 9);
  }
  
  tbody td.amount {
    text-align: right;
    font-weight: bold;
  }
  
  .tabcard input{
    border-color: #c5c4c4;
    padding: 9.7px 5px;
    border-radius: 13px;
    margin-left: 860px;
    margin-top: -1px;
    font-size: 14px;
    width: 258px;
  }




  tbody tr:nth-child(even) {
    background-color: #f4f6fb; /* Gris clair */
  }
  
 
  

.search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px auto;
    margin-top: 33px;
    width: 470px;
    height: 50px;
    border-radius: 25px;
    border-color: #0e0e0e;
    background-color: #f4f6fb;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding-top: 12px;
  }
  
  
  .Roadmapcard{
    width: 1111px;
    height: 111px;
  }
   .cds{
    margin-top: -57px;
    margin-bottom: 2px;
    width: 312px;
    height: 45px;
    border-radius: 44px;
    background: aliceblue;
    margin-left: 313px;
   }
  .cds img{
    width: 28px;
    height: 36px;
    margin-left: -27px;
    margin-top: 6px;

  }

  .cds a{
    margin-left: 12px;
    margin-bottom: 50px;
    padding-top: 31px;
    width: 84px;
    color: black;
    font-family: cursive;
  }



.tt{
    display: flex;
}
  
  .btnupdate img{
    width: 32px;
    height: 34px;
    margin-left: 0px;
    margin-top: 6px;

  }
  
  .btndelete img{
    width: 32px;
    height: 34px;
    margin-left: 10px;
    margin-top: 6px;

  }






  .pagination-cc{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 44px;
    margin-left: 352px;
  }
  


  
  .pagination-bjk {
    background-color: #8eb3da;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .pagination-bjs {
    background-color: #f7cb3c;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  
  

  .pagination-container h6{
    color: #0a0a0a;
  }






  .pagination-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 44px;
    margin-left: -22px;
  }
  
  .pagination-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .pagination-btn:disabled {
    background-color: #d6d6d6;
    cursor: not-allowed;
  }
  
  .pagination-btn:hover:not(:disabled) {
    background-color: #0056b3;
  }
  
  .pagination-page {
    font-size: 18px;
    margin: 0 10px;
  }
  

  .pagination-container h6{
    color: #0a0a0a;
  }
  

  .naweek {
    display: flex;
    position: relative;
    justify-content: space-around;
    align-items: center;
    padding-top: 24px;  }
  
  .day {
    flex: 1;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
    position: relative;
    color: #333;
  }
  
  .day:hover {
    font-weight: bold;
    color: red;
  }
  
  .line {
    position: absolute;
    bottom: 0;
    height: 4px;
    background-color: red;
    width: 80px; /* Taille par défaut */
    border-radius: 2px;
    transition: all 0.3s ease;
    left: 0; /* Position initiale */
  }
  
  .day.active {
    font-weight: bold;
    color: red;
  }
  
  .day:nth-child(1).active ~ .line {
    width: 80px;
    margin-left: 40px; /* Monday */
  }
  
  .day:nth-child(2).active ~ .line {
    width: 100px;
    left: calc(100% / 6); /* Tuesday */
    margin-left: 40px; /* Monday */

  }
  
  .day:nth-child(3).active ~ .line {
    width: 120px;
    left: calc((100% / 6) * 2); /* Wednesday */
    margin-left: 28px; /* Monday */

  }
  
  .day:nth-child(4).active ~ .line {
    width: 120px;
    left: calc((100% / 6) * 3); /* Thursday */
    margin-left: 28px; /* Monday */

  }
  
  .day:nth-child(5).active ~ .line {
    width: 100px;
    left: calc((100% / 6) * 4); /* Friday */
    margin-left: 28px; /* Monday */

  }
  
  .day:nth-child(6).active ~ .line {
    width: 80px;
    left: calc((100% / 6) * 5); /* Saturday */
    margin-left: 46px; /* Monday */

  }
  

/* code css podcast */
.pod{
  display: flex;
}
  .carddr{
    
    border-radius: 31px;
    width: 1160px;
    height: 1299px;
    background: #efefef;
    margin-top: 36px;
    margin-left: 32px;
    box-shadow: 8px -5px 3px white;
  }
  .titpod h2 {
    font-size: 31px;
    font-weight: 600;
    color: #000;
    font-family: Lucida Calligraphy;
    margin-left: 129px;
    margin-top: -148px;
    margin-bottom: 65px;
    }

    .background-overlay {
      background-image: url(/assets/img/podcast-show-seamless-pattern-background-260nw-1695747016-Photoroom.png);
    background-position: center;
    opacity: 0.1;
    position: absolute;
    top: 237px;
    left: 307px;
    right: 0;
    border-radius: 29px;
    bottom: 0;
    z-index: 0;
    width: 1155px;
    height: 1282PX;
    }
  .carddr img {
    width: 170px;
    height: 87px;
    margin-left: 40px;
    margin-top: -268px;
  }
  .carddr input {   
    padding: 13px 10px;
    font-size: 13px;
    border: 1px solid #ccc;
    border-radius: 33px;
    outline: none;
    transition: border 0.3s;
    width: 373px;
    margin-left: 711px;
    margin-top: 90px;
    margin-bottom: 38px;
  }
  
  .carddr input:focus {
    border-color: #007bff;
    box-shadow: 0 0 4px rgba(0, 123, 255, 0.5);
  }
  



  @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');

.podcast-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  padding: 2rem;
}




.podcast-card {
  background: transparent;
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    position: relative;
    width: 288px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background-size: cover;
    background-position: center;
    height: 311px;
  }

.podcast-card:hover {
  transform: translateY(-10px);
}

.icon {
  font-size: 3rem;
  color: #6c63ff;
  margin-bottom: 1rem;
}

.podcast-card h2 {
  font-size: 16px;
  color: white;
  margin-bottom: 0.5rem;
}

.podcast-card p {
  font-size: 10px;
  color: whitesmoke;

}

.podcast-card button {
  margin-top: 12px;
  margin-left: 2px;
  height: 36px;
  background-color: #6c63ff;
  color: black;
  border: none;
  width: 120px;
  padding: -2px 8px;
  border-radius: 122px;
  cursor: pointer;
  font-size: 13px;
  background-color: white;
  transition: background-color 0.3s;
  padding-left: 0px;
}

.podcast-card button:hover {
  background-color: #d1ad52;
}

.glass{
  width: 289px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    transition: transform 0.3s ease;
    position: relative;
    margin-left: -1px;
    margin-top: -2px;
    height: 312px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.glass img{
  width: 100px;
    height: 86px;
    margin-top: 14px;
    margin-left: 3px;
    margin-bottom: 16px;
    border-radius: 18px;
    box-shadow: 0px -7px black;
}












.roadmap-section {
  padding: 2rem;
  margin-top: 34px;
  margin-left: 64PX;
  border-radius: 57px;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  background: linear-gradient(to right, #64b7da, #b0d5e1, #2c5364);

  color: white;
  font-family: 'Segoe UI', sans-serif;
}

.roadmap-header {
  text-align: center;
  margin-bottom: 2rem;
}

.roadmap-banner {
  margin-left: -66px;
  width: 135px;
  height: 93px;
  transform: rotate(27deg);
  margin-bottom: 16px;
}

.roadmap-filters {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.roadmap-filters input {
  padding: 0.6rem 1rem;
  border-radius: 10px;
  border: none;
  width: 250px;
  outline: none;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
}

.roadmap-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 2rem;
}

.roadmap-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  padding: 1.5rem;
  border-radius: 20px;
  text-align: center;
  transition: transform 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.roadmap-card:hover {
  transform: scale(1.05);
}

.roadmap-card img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin-top: 20px;
  border-radius: 23px;
  margin-bottom: 1rem;
}

.roadmap-card h2 {
  margin: 0.5rem 0;
}

.roadmap-card button {
  margin-top: 1rem;
    background: azure;
    color: cadetblue;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 18px;
    cursor: pointer;
    transition: background 0.3s;
}

.roadmap-card button:hover {
  background: #0072ff;
}
.navigation-buttons {
  margin-right: 416px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-left: 444px;
  margin-top: 30px;
}

.next-button{
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 500;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.next-button:hover {
  background-color: #e1e8ef;
  transform: translateY(-2px);
  color: rgb(9, 9, 9);

}





.prev-button{
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 500;
  background-color: #e7d1f0;
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.prev-button:hover {
  background-color: #e1e8ef;
  transform: translateY(-2px);
  color: rgb(9, 9, 9);

}
